#!/bin/bash

# Запуск прокси в фоне
/opt/hlsp/hls-proxy -address 0.0.0.0 -port 8080 &

# PID основного процесса
PID=$!

# Проверка живости и удержание контейнера
while kill -0 "$PID" 2> /dev/null; do
    sleep 10
done

# Если основной процесс завершился — выводим сообщение и удерживаем контейнер
echo "HLS-Proxy завершил работу. Удержание контейнера..."
tail -f /dev/null
